"""
Напишите программу, принимающую в качестве аргумента
целое число n и выводящую в качестве результата сумму целых чисел
n+(n-2)+(n-4)...(до n-x=<0).

например для =6 результат будет 6+4+2=12
"""

def func(n):
    res = 0
    for i in range(n,0,-2):
        res+=i

    return res
    
if __name__ == '__main__':
   n = int(input())

   print(func(n))